.cat{
    position:relative;
    overflow:hidden;
    padding:2rem 0;
    
}

.row{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    
}


.title{
    text-align:center;
    font-size:2.2rem;
    font-weight:700;
    color:rgba(0,0,0, 1);
    text-transform: uppercase;
    margin:2rem 0;
    position:relative;
    padding-bottom:1rem;

    &::after{
        content:'';
        position:absolute;
        height:3px;
        width:8rem;
        background:#4E7DF1;
        bottom:0;
        right:50%;
        transform:translateX(50%);
    }
}

.text{
    font-size:1.3rem;
    font-weight:500;
    color:rgba(0,0,0, .3);
    text-align:center;
    margin-bottom:2rem;
}

.card{
    background: #ffffff;
    position:relative;
    overflow:hidden;
    box-shadow: 0px 1px 3px rgba(0,0,0, .1);
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding:1.5rem 2.5rem;
    margin:1rem .5rem;
    width:21rem;

    &:hover{
        text-decoration:none;
        background:#FEDB4D;

        .card_p{
            color:#4E7DF1;
        }
    }

    &_img{
        width:4rem;
        margin-bottom:1.5rem;
    }

    &_p{
        color:rgba(0,0,0, 1);
        font-weight:600;
        font-size:1.3rem;
        text-align:center;
        line-height:1.6;
    }

    @media(max-width:430px){
        width: 16rem;
    }

    @media(max-width : 330px){
        width: 100%;
    }
}