.radius {
  padding: 2rem 0;
  overflow: hidden;
}


.location {
  margin: 2rem 0;
  position: relative;


  &_iframe {
    height: 50vh;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    border: none;
  }
}

.card {
  position: relative;
  padding: 2rem;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);


  &_img {
    width: 6rem;
  }

  &_h5 {
    font-size: 1.6rem;
    font-weight: bold;
    padding: .5rem;
  }

  &_p {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, .4);
    text-align: center;
    font-weight: bold;

  }

  &_button {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background: #4E7DF1;
    padding: .7rem 2rem;
  }
}


.loc {
  position: relative;


  &_box {
    background: #ffffff;
    padding: .5rem 2rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
    z-index: 10;
    height: 100%;

  }

  &_h1 {
    font-size: 1.5rem;
    font-weight: 800;
  }

  &_p {
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(0, 0, 0, .7);
    padding-bottom: 1rem;
  }

  .item {
    position: relative;

    &_p {
      font-size: 1.1rem;
      font-weight: bold;
      color: rgba(0, 0, 0, .5);
    }
  }
}


.rad {
  position: relative;
  margin: 1rem 0;
  height: 40vh !important;
  display: flex;
  justify-content: center;
  align-items: center;

  img{
    width: 100%;
    height: 100%;
  }

  &:before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0px;
    left: 0px;
    background: linear-gradient(rgba(0,0,0,0.7),transparent 100%);
    display: block;
  }

  &::after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(transparent,rgba(0,0,0,0.7));
    display: block;
  }

}

.navigation {

  @media (max-width: 360px) {
    margin-left: 20px;
  }

  .selected {
    border-color: rgba(40, 80, 170, .7);
    font-weight: bold;
  }

  &_link {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    width: 140px;
    transition: .4s ease all;
    font-size: 1.2rem!important;

    

    &:hover {
      border-image: linear-gradient(to right, rgba(40, 80, 170, .7) 30%, rgba(0, 0, 0, .2) 30%);
      border-image-slice: 1;
      font-weight: bold;
    }
  }
}

.sidebar {
  width: 100%;
  border-bottom: 2.22px solid transparent;
  font-weight: bold;

  border-image: linear-gradient(to right, blue 10%, rgba(0, 0, 0, .2) 100%);

  border-image-slice: 1;
  margin-bottom: 2rem;
}

.link {
  background: white;
  margin-top: .1rem;
  padding: .6rem 1rem;
  box-shadow: 0 0 2px -2px grey;
  font-size: 1.3rem;
  font-weight: 400;

  a {
    color: black;
  }
  &:hover {
    a {
    text-decoration: none;
    }
    box-shadow: 0 0 5px -2px blue;
  }
}

.add_card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #ffffff;
  transition: all .3s;
  margin: 1.5rem 0;
  padding: 0 2rem;
  min-height: 30vh;

  &:hover {
    box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
  }

  @media (max-width: 360px) {
    margin-left: 6px;
  }

  .add_icon {
    object-fit: contain!important;
  }

  .add_title {
    font-size: 1.8rem;
    font-weight: 600;

    &_link {
      color: black;

      &:hover {
        color: rgba(0,0,0,.7);
        text-decoration: none;
      }
    }

  }
}